<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svLectures"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/timetable_item_time_space" >

        <LinearLayout
            android:id="@+id/timetable_times_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <android.support.v7.widget.GridLayout
            android:id="@+id/timetable_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp" >
        </android.support.v7.widget.GridLayout>
    </LinearLayout>

</ScrollView>