<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svLectures"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/timetable_day_selector_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/timetable_times_container"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timetable_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>