<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppBaseTheme"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/timetable_item"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <CheckBox
        android:id="@+id/cbSelectLecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_lecture_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textColor="@color/timetable_item_lecture_name"
            android:textSize="@dimen/timetable_item_lecture_name_font_size" />

        <TextView
            android:id="@+id/item_lecture_appendix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/timetable_item_lecture_appendix"
            android:textSize="@dimen/timetable_item_lecture_appendix_font_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_lecture_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:textColor="@color/timetable_item_lecture_time"
            android:textSize="@dimen/timetable_item_lecture_time_font_size" />

        <TextView
            android:id="@+id/item_lecture_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/placeholder"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/timetable_item_lecture_room"
            android:textSize="@dimen/timetable_item_lecture_room_font_size" />
    </LinearLayout>

</LinearLayout>