<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppBaseTheme"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp" >

        <View
            android:id="@+id/timetable_item_color"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginRight="5dp"
            android:background="#000" />

        <CheckBox
            android:id="@+id/cbSelectLecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:checked="false"
            android:onClick="onSelectLecture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/timetable_item_time_unit"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="4dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/item_settings_lecture_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:paddingRight="5dp"
                android:text="@string/placeholder"
                android:textColor="@color/timetable_item_lecture_name"
                android:textSize="@dimen/timetable_item_lecture_name_font_size" />

            <TextView
                android:id="@+id/item_settings_lecture_appendix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/timetable_item_lecture_appendix"
                android:textSize="@dimen/timetable_item_lecture_appendix_font_size" />

            <TextView
                android:id="@+id/item_settings_lecture_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/timetable_item_lecture_time"
                android:textSize="@dimen/timetable_item_lecture_time_font_size" />

            <TextView
                android:id="@+id/item_settings_lecture_lecturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textColor="@color/timetable_item_lecture_lecturer"
                android:textSize="@dimen/timetable_item_lecture_room_font_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>