<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

    <LinearLayout
        android:id="@+id/timetable_item_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/timetable_item_time_unit"
        android:layout_marginTop="@dimen/timetable_item_time_space"
        android:background="@drawable/timetable_item"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <View
            android:id="@+id/timetable_item_color"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/item_lecture_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textColor="@color/timetable_item_lecture_name"
                android:textSize="@dimen/timetable_item_lecture_name_font_size" />

            <TextView
                android:id="@+id/item_lecture_appendix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/timetable_item_lecture_appendix"
                android:textSize="@dimen/timetable_item_lecture_appendix_font_size" />

            <TextView
                android:id="@+id/item_lecture_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textColor="@color/timetable_item_lecture_time"
                android:textSize="@dimen/timetable_item_lecture_time_font_size" />

            <TextView
                android:id="@+id/item_lecture_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/timetable_item_lecture_room"
                android:textSize="@dimen/timetable_item_lecture_room_font_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>