<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:orientation="horizontal"
    android:paddingLeft="0dp"
    android:paddingTop="@dimen/timetable_item_time_space" >

    <de.almostintelligent.fhwsplan.views.VerticalTextView
        android:id="@+id/timetable_time_text"
        android:layout_width="20dp"
        android:layout_height="@dimen/timetable_item_time_unit"
        android:background="@drawable/timetable_time"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/placeholder"
        android:textColor="#888"
        android:textSize="12sp" />

</LinearLayout>